#download template
template_dir=e\:
netbar_error_data=

provinceUrl=http://localhost:8088/province/
cityUrl=http://localhost:8088/city/
areaUrl=http://localhost:8088/area/

user.provinceUrl=http://localhost:8088/user/province/
user.cityUrl=http://localhost:8088/user/city/
user.areaUrl=http://localhost:8088/user/area/
bar.areaUrl=http://localhost:8088/bar/area/

addBarUrl=http://localhost:8088/add_bar/
updateBarUrl=http://localhost:8088/update_bar/


barSyncLoginUrl=http://192.168.70.40:8080/netbar/services/loginInfo?wsdl
barSyncDownLoadUrl=http://192.168.70.40:8080/netbar/services/NetbarInfo?wsdl
barInfoUploadUrl=http://192.168.70.40:8080/netbar/services/NetbarInfo?wsdl
barDeployInfoUrl=http://192.168.70.40:8080/netbar/services/deployInfo?wsdl
barSyncLoginName=410000
barSyncLoginPwd=000000